//
//  Tuicool_Prefix.pch
//  Tuicool
//
//  Created by zwenqiang on 15/11/4.
//  Copyright © 2015年 zwenqiang. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//常用变量
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define IOS7 (IOS_VERSION >= 7.0 ? YES : NO)
#define StatusBarHeight (IOS7==YES ? 0 : 20)
#define BackHeight      (IOS7==YES ? 0 : 15)
#define fNavBarHeigth (IOS7==YES ? 64 : 44)
#define DeviceWidth  ([UIScreen mainScreen].bounds.size.width)
#define DeviceHeight ([UIScreen mainScreen].bounds.size.height-StatusBarHeight)
#define DefaultColor [UIColor colorWithRed:0.0f green:205/255.0f blue:144/255.0f alpha:1.0f]

#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])


#endif

